[tox]
envlist =
    {py27,py34}-django-{17,18,19,110}

skip_missing_interpreters = True

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH DATABASE_URL
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/wlcmanager
commands =
    coverage run --source wlcmanager runtests.py
    coverage combine
deps =
    django-17: Django>=1.7,<1.8
    django-18: Django>=1.8,<1.9
    django-19: Django>=1.9,<1.10
    django-110: Django>=1.0,<1.11
    -r{toxinidir}/requirements-test.txt
