[tox]
envlist =
    {py27,py34}-django-{17,18}

skip_missing_interpreters = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/wlcmanager
commands = python runtests.py
deps =
    django-17: Django>=1.7,<1.8
    django-18: Django>=1.8,<1.9
    -r{toxinidir}/requirements-test.txt
